- name: Provision the system
  hosts: localhost
  connection: local
  tasks:
      - debug:
            var: hostvars["observability"]
      - block:
            - include_tasks: ../tasks/provision-vagrant-ubuntu.yml
            - shell:
                  cmd: rm -rf ~/.cache/ansible-vagrant-ssh
                  warn: false
              when: vagrant_up.changed
        when: hostvars["observability"]["ansible_connection"] == "vagrant"
